# Define the number of worker processes
worker_processes auto;

events {
    # Define the maximum number of connections per worker process
    worker_connections 1024;
}

# Define the HTTP block
http {
    # Include the MIME types
    include /etc/nginx/mime.types;

    # Define the keepalive timeout
    keepalive_timeout 65;

    # Define the server block
    server {
        listen 80;
        server_name localhost;

        # Define the location block for the root directory
        location / { 
            proxy_pass http://book_app:5000; # Forward requests to the backend server
            proxy_set_header Host $host; # Preserve the original Host header
            proxy_set_header X-Real-IP $remote_addr; # Preserve the original client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Preserve the original X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme; # Preserve the original protocol (HTTP or HTTPS)
        }

    }
}