# Define the user that will run the Nginx worker processes
user nginx;

# Define the number of worker processes
worker_processes auto;

# Define the location of the error log and the log level
error_log /var/log/nginx/error.log warn;

# Define the location of the PID file
pid /var/run/nginx.pid;

# Define the events block
events {
    # Define the maximum number of connections per worker process
    worker_connections 1024;
}

# Define the HTTP block
http {
    # Include the MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the log format and location
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Define the keepalive timeout
    keepalive_timeout 65;

    upstream backend{
        app:5000
    }

    # Define the server block
    server {
        # Define the listening port
        listen 80;
        # Define the server name
        server_name localhost;

        # Define the location block for the root directory
        location / { # Define the location block for the root URL
            proxy_pass http://backend; # Forward requests to the backend server
            proxy_set_header Host $host; # Preserve the original Host header
            proxy_set_header X-Real-IP $remote_addr; # Preserve the original client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Preserve the original X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme; # Preserve the original protocol (HTTP or HTTPS)
        }

    }
}